
# test datalarimizi burada tutacagiz
#sag click yapip file i secip bu dosyayi olustururuz

browser = chrome
#to = testotomasyonu
toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com
zeroUrl = http://zero.webappsecurity.com/
webuniUrl=http://webdriveruniversity.com/
autotestexerciseUrl = https://automationexercise.com/

toAranacakKelime = phone

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
#bosluk birakirsak boslugu da alir bosluk birakmamaliyiz

zeroUsername =username
zeroPassword=password

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111